{
  "name": "@morenobr/guideline-monorepo",
  "version": "0.1.0",
  "description": "Moreno Guideline Monorepo",
  "author": "Petherson Moreno",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "workspaces-hoist-only-react": {
    "packages": [
      "packages/*"
    ],
    "nohoist": ["**/!(react|react-dom)"]
  },
  "scripts": {
    "lerna-projects": "lerna --scope=@morenobr/guideline-{react,react-hooks,react-styled,react-unstyled,style}",
    "build": "yarn lerna-projects exec yarn build",
    "build:watch": "yarn lerna-projects exec yarn build:watch",
    "lint": "yarn lerna-projects exec yarn lint",
    "test:coverage": "yarn lerna-projects exec yarn test:coverage",
    "storybook": "lerna --scope=@morenobr/guideline-react-styled exec yarn storybook",
    "deploy": "lerna --scope=@morenobr/guideline-react-styled exec yarn deploy"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint && yarn test:coverage"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.22.1"
  }
}
